<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MediatrNavigator.2F24209F-1E1A-4C9B-A9C2-08247EF6ABC9" Version="1.2.0" Language="en-US" Publisher="Rade Ilic" />
        <DisplayName>Mediatr Navigator</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension that helps with navigating to the mediatr handlers.</Description>
        <Icon>Resources\mediatr-navigator-icon128x128.png</Icon>
        <PreviewImage>Resources\mediatr-navigator-icon128x128.png</PreviewImage>
        <Tags>mediatr, navigate, navigator, command, handler</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
